# Merkproducten

./: .project  Merkproducten.properties  pom.xml
src/be/oak3/model/: Aftershave.java  Bereknebaar.java  Data.java  Deodorant.java  Parfum.java  Product.java  Producten.java  TestApp.java
src/be/oak3/persistance/: Bestelling.java  BestellingImpl.java
src/be/oak3/persistence/: Aftershave.java  Data.java  Deodorant.java  Parfum.java  Producten.java
src/main/java/be/oak3/model/: Aftershave.java  Bereknebaar.java  ConnectDB.java  ConnectDBpropertiesFile.java  Data.java  Deodorant.java  Parfum.java  Product.java  TestApp.java
src/main/java/be/oak3/persistance/: Bestelling.java  BestellingDAOImpl.java  BestellingDaoImpl.java  BestellingImpl.java
src/main/java/be/oak3/ui/: SwingApp.java
src/main/resources/: log4j.properties
src/test/java/be/oak3/model/: AftershaveTest.java  DeodorantTest.java  ProductTest.java
src/test/java/be/oak3/persistance/: BestellingImplTest.java
